{
  "name": "emberfrontendweb",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@waaark/luge": "0.6.20-beta",
    "astro": "^5.13.2",
    "gsap": "^3.13.0"
  }
}